[gd_scene load_steps=17 format=3 uid="uid://5jt2saf61r7i"]

[ext_resource type="PackedScene" uid="uid://dsckvvmxhdqcw" path="res://scenes/Base.tscn" id="1_k6hwd"]
[ext_resource type="Script" uid="uid://bnwkqcusymbdp" path="res://scripts/about.gd" id="1_li4ei"]
[ext_resource type="FontFile" uid="uid://43pnamjv37vy" path="res://assets/font/Cinzel-VariableFont_wght.ttf" id="2_gpaav"]
[ext_resource type="Script" uid="uid://dbap0gqox0ty1" path="res://addons/markdownlabel/markdownlabel.gd" id="4_tpi4g"]
[ext_resource type="Script" uid="uid://dcx7crs23nf4" path="res://addons/markdownlabel/header_formats/h1_format.gd" id="5_orvag"]
[ext_resource type="Script" uid="uid://d0sin64i4v3op" path="res://addons/markdownlabel/header_formats/h2_format.gd" id="6_4hagb"]
[ext_resource type="Script" uid="uid://dlok0dv1tq2bf" path="res://addons/markdownlabel/header_formats/h3_format.gd" id="7_faqgo"]
[ext_resource type="Script" uid="uid://bayuh2vafablg" path="res://addons/markdownlabel/header_formats/h4_format.gd" id="8_vphdg"]
[ext_resource type="Script" uid="uid://dfr1w7u3jgni3" path="res://addons/markdownlabel/header_formats/h5_format.gd" id="9_o0dny"]
[ext_resource type="Script" uid="uid://bsi6dexoofpe6" path="res://addons/markdownlabel/header_formats/h6_format.gd" id="10_1agee"]

[sub_resource type="Resource" id="Resource_i26jq"]
resource_local_to_scene = true
script = ExtResource("5_orvag")

[sub_resource type="Resource" id="Resource_lo3tl"]
resource_local_to_scene = true
script = ExtResource("6_4hagb")

[sub_resource type="Resource" id="Resource_5xd7u"]
resource_local_to_scene = true
script = ExtResource("7_faqgo")

[sub_resource type="Resource" id="Resource_fo7vq"]
resource_local_to_scene = true
script = ExtResource("8_vphdg")

[sub_resource type="Resource" id="Resource_ekpox"]
resource_local_to_scene = true
script = ExtResource("9_o0dny")

[sub_resource type="Resource" id="Resource_vigrk"]
resource_local_to_scene = true
script = ExtResource("10_1agee")

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_li4ei")

[node name="Base" parent="." instance=ExtResource("1_k6hwd")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
grow_horizontal = 1
grow_vertical = 1
denar_view_visiblity = false

[node name="Content" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.5
anchor_right = 0.55
anchor_bottom = 0.5
offset_left = -777.0
offset_top = -456.5
offset_right = 827.0
offset_bottom = 456.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme_override_fonts/italics_font = ExtResource("2_gpaav")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
selection_enabled = true
script = ExtResource("4_tpi4g")
h1 = SubResource("Resource_i26jq")
h2 = SubResource("Resource_lo3tl")
h3 = SubResource("Resource_5xd7u")
h4 = SubResource("Resource_fo7vq")
h5 = SubResource("Resource_ekpox")
h6 = SubResource("Resource_vigrk")
metadata/_custom_type_script = "uid://dbap0gqox0ty1"

[connection signal="meta_clicked" from="Content" to="." method="_on_meta_clicked"]
