[gd_scene load_steps=3 format=3 uid="uid://dsckvvmxhdqcw"]

[ext_resource type="Script" uid="uid://cswhb14ekd15e" path="res://scripts/base.gd" id="2_5sj8r"]
[ext_resource type="PackedScene" uid="uid://dnjqber76fd1r" path="res://scenes/DenarView.tscn" id="3_j2xnf"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1224.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_5sj8r")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 219.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 144
text = "<"
icon_alignment = 2
expand_icon = true

[node name="DenarView" parent="." instance=ExtResource("3_j2xnf")]
layout_mode = 1
anchor_left = 0.02
anchor_top = 1.0
anchor_right = 0.02
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 632.0
grow_vertical = 0

[connection signal="pressed" from="BackButton" to="." method="_on_pressed"]
