[gd_scene format=3 uid="uid://bk0p561w53mif"]

[ext_resource type="Script" uid="uid://cawp20t3hauvr" path="res://scripts/resources.gd" id="1_k3dre"]
[ext_resource type="PackedScene" uid="uid://dsckvvmxhdqcw" path="res://scenes/Base.tscn" id="2_h1vhg"]

[node name="Resources" type="Control" unique_id=1809971664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3dre")

[node name="Base" parent="." unique_id=1344346631 instance=ExtResource("2_h1vhg")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1230993394]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="ResourcesContainer" type="HBoxContainer" parent="ScrollContainer" unique_id=1756176841]
layout_mode = 2
