[gd_scene load_steps=3 format=3 uid="uid://bk0p561w53mif"]

[ext_resource type="Script" uid="uid://cawp20t3hauvr" path="res://scripts/resources.gd" id="1_k3dre"]
[ext_resource type="PackedScene" uid="uid://dsckvvmxhdqcw" path="res://scenes/Base.tscn" id="2_h1vhg"]

[node name="Resources" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3dre")
soldier_common_price = 200
soldier_rare_price = 500
soldier_legendary_price = 1000

[node name="Base" parent="." instance=ExtResource("2_h1vhg")]
layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 72.0
offset_top = 228.0
offset_right = 1831.0
offset_bottom = 948.0

[node name="ResourcesContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
